<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pentaho.di.plugins</groupId>
        <artifactId>pentaho-ee-snowflake</artifactId>
        <version>8.3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.pentaho.di.plugins</groupId>
    <artifactId>pentaho-ee-snowflake-plugin</artifactId>
    <version>8.3.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>${commons-vfs.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${kettle.version}</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>${kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>${kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pentaho</groupId>
            <artifactId>commons-xul-core</artifactId>
            <version>8.3.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pentaho</groupId>
            <artifactId>commons-xul-swt</artifactId>
            <version>8.3.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>



    </dependencies>

</project>