# snowflake

./: LICENSE.txt  pom.xml
assembly/: pom.xml
assembly/src/assembly/: assembly.xml
impl/: pom.xml
impl/src/main/java/org/inquidia/kettle/plugins/snowflakeplugin/bulkloader/: SnowflakeBulkLoader.java  SnowflakeBulkLoaderMeta.java
impl/src/main/java/org/inquidia/kettle/plugins/snowflakeplugin/warehousemanager/: WarehouseManager.java  WarehouseManagerDialog.java
