<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pentaho.di.plugins</groupId>
    <artifactId>pdi-ee-plugins</artifactId>
    <version>8.3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>pentaho-ee-snowflake</artifactId>
  <packaging>pom</packaging>

  <name>Pentaho EE Snowflake Plugins</name>

  <properties>
    <kettle.version>8.3.0.0-SNAPSHOT</kettle.version>
    <commons-xul.version>8.3.0.0-SNAPSHOT</commons-xul.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-vfs.version>2.1-20150824</commons-vfs.version>
  </properties>

  <modules>
    <module>impl</module>
    <module>assembly</module>
  </modules>
</project>
