<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pentaho.di.plugins</groupId>
    <artifactId>pentaho-ee-snowflake</artifactId>
    <version>8.3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.pentaho.di.plugins</groupId>
  <artifactId>snowflake-plugin</artifactId>
  <version>8.3.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <resources.directory>${project.basedir}/src/main/resources</resources.directory>
    <assembly.dir>${project.build.directory}/assembly</assembly.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.pentaho.di.plugins</groupId>
      <artifactId>pentaho-ee-snowflake-plugin</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>add-libs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${assembly.dir}/lib</outputDirectory>
              <includeScope>compile</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>